<Configuration>
	<BTLibrary>
		<BTFile>config/interaction/object.xbt</BTFile>
		<BTFile>config/interaction/vegetation.xbt</BTFile>
		<BTFile>config/interaction/vegetation_tuto.xbt</BTFile>
		<BTFile>config/interaction/seed.xbt</BTFile>
		<BTFile>config/interaction/rock.xbt</BTFile>
		<BTFile>config/interaction/rock_tuto.xbt</BTFile>
		<BTFile>config/interaction/planet_switch.xbt</BTFile>
		<BTFile>config/interaction/animal.xbt</BTFile>
		<BTFile>config/interaction/human.xbt</BTFile>
		<BTFile>config/interaction/shelter.xbt</BTFile>
				
		<BTFile>config/interaction/events/spawn_seeds.xbt</BTFile>
		<BTFile>config/interaction/events/fall_seeds.xbt</BTFile>
		<BTFile>config/interaction/events/spawn_vegetation.xbt</BTFile>
		
		<BTFile>config/interaction/events/planet_switch_on.xbt</BTFile>
		<BTFile>config/interaction/events/planet_switch_off.xbt</BTFile>
		<BTFile>config/interaction/events/found_tree1.xbt</BTFile>
		<BTFile>config/interaction/events/found_tree2.xbt</BTFile>
		<BTFile>config/interaction/events/found_tree3.xbt</BTFile>
		<BTFile>config/interaction/events/again_tree.xbt</BTFile>

		<BTFile>config/interaction/events/introPlanet/intro.xbt</BTFile>
		<BTFile>config/interaction/events/introPlanet/intro2.xbt</BTFile>
		<BTFile>config/interaction/events/introPlanet/intro3.xbt</BTFile>
		<BTFile>config/interaction/events/introPlanet/intro4.xbt</BTFile>
		<BTFile>config/interaction/events/introPlanet/tuto1_switch_on.xbt</BTFile>
		<BTFile>config/interaction/events/introPlanet/tuto1_switch_off.xbt</BTFile>
		
		<BTFile>config/interaction/events/satelliteTuto1/found_rock_tuto.xbt</BTFile>
		<BTFile>config/interaction/events/satelliteTuto1/tuto2_switch_on.xbt</BTFile>
		<BTFile>config/interaction/events/satelliteTuto1/tuto2_switch_off.xbt</BTFile>
		<BTFile>config/interaction/events/satelliteTuto1/first_switch_back_on.xbt</BTFile>
		<BTFile>config/interaction/events/satelliteTuto1/first_switch_back_off.xbt</BTFile>
		
		<BTFile>config/interaction/events/satelliteTuto2/intro_tuto2.xbt</BTFile>
		<BTFile>config/interaction/events/satelliteTuto2/found_vegetation_tuto.xbt</BTFile>
		<BTFile>config/interaction/events/satelliteTuto2/big_planet_switch_on.xbt</BTFile>
		<BTFile>config/interaction/events/satelliteTuto2/big_planet_switch_off.xbt</BTFile>
		<BTFile>config/interaction/events/satelliteTuto2/tuto1_switch_back_on.xbt</BTFile>
		<BTFile>config/interaction/events/satelliteTuto2/tuto1_switch_back_off.xbt</BTFile>
		
		<BTFile>config/interaction/events/bigPlanet/intro_big_planet.xbt</BTFile>
		
		<BTFile>config/interaction/events/bushPlanet/bush1.xbt</BTFile>
		<BTFile>config/interaction/events/bushPlanet/bush2.xbt</BTFile>
		
		<BTFile>config/interaction/events/animalPlanet/animals1.xbt</BTFile>
		<BTFile>config/interaction/events/animalPlanet/animals2.xbt</BTFile>
		
		<LibraryClassName>InteractionLibrary</LibraryClassName>
		<LibraryPackage>bts.btlibrary</LibraryPackage>
		<LibraryOutputDirectory>../gdx-game/src/bts/btlibrary</LibraryOutputDirectory>
		
		<DomainFile>config/common/variables.xml</DomainFile>
		<DomainFile>config/common/counters.xml</DomainFile>
		<DomainFile>config/common/stacks.xml</DomainFile>
		<DomainFile>config/common/timers.xml</DomainFile>
		<DomainFile>config/interaction/interactionDomain.xml</DomainFile>
		
		<ModelActionsPackage>bts.actions</ModelActionsPackage>
		<ModelConditionsPackage>bts.conditions</ModelConditionsPackage>
	</BTLibrary>
	
	<BTLibrary>
		<BTFile>config/ai/test.xbt</BTFile>
		
		<BTFile>config/ai/animal.xbt</BTFile>
		
		<BTFile>config/ai/triggers/introPlanet/intro_monologue.xbt</BTFile>
		<BTFile>config/ai/triggers/introPlanet/planet_zone_tuto1.xbt</BTFile>
		
		<BTFile>config/ai/triggers/satelliteTuto1/discover_rocks.xbt</BTFile>
		<BTFile>config/ai/triggers/satelliteTuto1/planet_zone_tuto2.xbt</BTFile>
		<BTFile>config/ai/triggers/satelliteTuto1/planet_zone_first_back.xbt</BTFile>
		
		<BTFile>config/ai/triggers/satelliteTuto2/tuto2_monologue.xbt</BTFile>
		<BTFile>config/ai/triggers/satelliteTuto2/discover_vegetation_tuto.xbt</BTFile>
		<BTFile>config/ai/triggers/satelliteTuto2/planet_zone_big_planet.xbt</BTFile>
		<BTFile>config/ai/triggers/satelliteTuto2/planet_zone_tuto1_back.xbt</BTFile>
		
		<BTFile>config/ai/triggers/bigPlanet/big_planet_monologue.xbt</BTFile>
		
		<BTFile>config/ai/triggers/bushPlanet/bushZone1.xbt</BTFile>
		<BTFile>config/ai/triggers/bushPlanet/bushZone2.xbt</BTFile>
		
		<BTFile>config/ai/triggers/animalPlanet/animalsZone1.xbt</BTFile>
		<BTFile>config/ai/triggers/animalPlanet/animalsZone2.xbt</BTFile>
						
		<BTFile>config/ai/triggers/vegetation_cycle.xbt</BTFile>
		<BTFile>config/ai/triggers/seed_cycle.xbt</BTFile>
		
		<BTFile>config/ai/triggers/discover_vegetation.xbt</BTFile>
		<BTFile>config/ai/triggers/again_vegetation.xbt</BTFile>
		<BTFile>config/ai/triggers/planet_zone.xbt</BTFile>
		
		<LibraryClassName>AILibrary</LibraryClassName>
		<LibraryPackage>bts.btlibrary</LibraryPackage>
		<LibraryOutputDirectory>../gdx-game/src/bts/btlibrary</LibraryOutputDirectory>
				
		<DomainFile>config/common/variables.xml</DomainFile>
		<DomainFile>config/common/counters.xml</DomainFile>
		<DomainFile>config/common/stacks.xml</DomainFile>
		<DomainFile>config/common/timers.xml</DomainFile>
		<DomainFile>config/ai/aiDomain.xml</DomainFile>
		
		<ModelActionsPackage>bts.actions</ModelActionsPackage>
		<ModelConditionsPackage>bts.conditions</ModelConditionsPackage>
	</BTLibrary>
</Configuration>
